body {
    user-select: none;
}


.memoryGame{
    width: 960px;
    height: 400px;
    position: relative;
    top: 100px;
}

.memoryGame .row{
    background-color: aliceblue;
    height: 80px;
    width: 100%;
}
.memoryGame .memoryBox{
    border: 1px solid transparent;

    width: 80px;
    height: 80px;

    display: initial;
    vertical-align: middle;
    line-height: 80px;
    font-size: 70px;
    text-align: center;
}

.memoryGame .activeBox{
    border-radius: 10px;
    background-color: aquamarine;
    border: 1px solid black;
}

