body{
    user-select: none;
}

.gamePage{
    background-color: aliceblue;
    height: calc(100% - 20px);
    overflow: hidden;
}

.border-n{
    border: 3px solid blue!important;
    border-bottom: none!important;
}


.monkeyColumn{
    display: grid;
    grid-template-columns: 65px 65px 65px 65px;
    grid-auto-rows: 65px;
    padding: 27px;
    overflow-y: scroll;
    height: 100%;
    background-image: url(../images/background.png);
    background-size: 100% 100vh;
    border: 3px solid black;
    border-top: none;
    border-bottom: none;
}





.monkey{
    background: green;
    background-image: url(../images/monkeys.png);
    width: 64px;
    height: 64px;
    position: initial;
    image-rendering: pixelated;
}

.monkey:hover{
    cursor:grab;
    scale: 1.15;
    image-rendering: pixelated;
}

.tab-bar{
    width: 100%;
    overflow: hidden;
    background-color: burlywood;
}

.tab-button{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.tab-container{
}

.tab{
}

#breeding{
    background-image:  url(../images/grass.png);
    height: 100%;
    overflow: scroll;
    background-attachment: local;
}

.breeder{
    height: 300px;
    width: 450px;
    margin: 0;
    position: relative;
    /*background-image:  url(../images/grass.png) ;*/
}

.breeder::before{
    content: '';
    background-image:url('../images/breeder.png');
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    display: inherit;
}

.breeder .breedingSlot{
    width: 64px;
    height: 64px;
    background-color: green;
    position: absolute;
    left: 140px;
    bottom: 18px;
}

.breeder .breedingSlot:nth-child(2){
    background: red;
    left: 244px;
  }



.widgets{
    background: green;
    width: 100%;
}

.widget {
    width: 64px;
    height: 64px;
    background: grey;
    background-image: url(../images/widget_icons.png);
}

.widget:hover {
    filter: brightness(1.1);
    cursor: pointer;
    image-rendering: pixelated;
}

.widget.settings{
    background-position: -64px 0px;
}

.widget.compendiumIcon{
    background-position: 0px 0px;
}

.widget.compendiumExit{
    background-position: -128px 0px;
}
/*COMPENDIUM*/

.compendiumBackground{
    width: 100vw;
    height: calc(100vh - 20px);
    background-color: antiquewhite;
    background-image: url(../images/compendium_background.png);
    background-size: 100% 100%;
    position: relative;
}
.compendium{
    
    width: 2000px;
    height: 2000px;
    background: grey;
    background: rgba(168, 168, 168, 0.25);
    align-items: center;
    position: relative;
    left: var(--CompendiumLeft);
    top: var(--CompendiumTop);
    border: 5px solid black;

}

.compendium .compendiumMonkey{
    width:128px;
    height: 128px;
    background-color: antiquewhite;
    background-image: url(../images/monkeys.png);
    background-size: 3200%;
    image-rendering: pixelated;
    background-position: 0px 0px;
}

.compendiumExit{
    z-index: 999;
    position: absolute;
    top: 0px;
    right: 0px;
}